{
  "name": "hyper",
  "version": "0.0.1",
  "description": "Yet Another Last.fm Listener",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:webpack",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "clean": "rimraf dist",
    "eslint": "eslint src",
    "start": "node server.js"
  },
  "author": "Dmitry Gladkov",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "cross-env": "^3.1.1",
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.3.0",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.6.5",
    "react-hot-loader": "^3.0.0-beta.5",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgladkov/hyper.git"
  },
  "bugs": {
    "url": "https://github.com/dgladkov/hyper/issues"
  },
  "homepage": "https://github.com/dgladkov/hyper#readme"
}
